<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.1xqnoq81t50pth150v2m1154huxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0jbp8th1dxxwgw14w4l0x1qplae7'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/My Tableau Prep Repository/Datasources' filename='Output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='All cars vs ULEV cars' name='textscan.1qz8p041r6sbeo1g58th818swtu5'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/GitHub/Data-Science-Mini-Project/EV Dataset/All Cars Data' filename='All cars vs ULEV cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qz8p041r6sbeo1g58th818swtu5' name='All cars vs ULEV cars.csv' table='[All cars vs ULEV cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='All Cars' ordinal='1' />
            <column datatype='integer' name='ULEV' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Cars]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULEV]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:All Cars:qk]&quot;' value='All Cars' />
          <alias key='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:Calculation_2545096771023626240:qk]&quot;' value='Non-Compliant Cars' />
          <alias key='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:ULEV:qk]&quot;' value='ULEV cars' />
        </aliases>
      </column>
      <column datatype='integer' name='[All Cars]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2545096771023626240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.29 * [All Cars]' />
      </column>
      <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All cars vs ULEV cars.csv' datatype='table' name='[__tableau_internal_object_id__].[All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Cars]' derivation='Avg' name='[avg:All Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2545096771023626240]' derivation='Avg' name='[avg:Calculation_2545096771023626240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ULEV]' derivation='Avg' name='[avg:ULEV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Cars]' derivation='Sum' name='[sum:All Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2545096771023626240]' derivation='Sum' name='[sum:Calculation_2545096771023626240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ULEV]' derivation='Sum' name='[sum:ULEV:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All cars vs non-compliant cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 car distribution pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1xqnoq81t50pth150v2m1154huxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqnoq81t50pth150v2m1154huxy'>
            <column datatype='integer' name='[All Cars]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_2545096771023626240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.29 * [All Cars]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
            <column-instance column='[All Cars]' derivation='Avg' name='[avg:All Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545096771023626240]' derivation='Avg' name='[avg:Calculation_2545096771023626240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ULEV]' derivation='Avg' name='[avg:ULEV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:All Cars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:Calculation_2545096771023626240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:ULEV:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqnoq81t50pth150v2m1154huxy].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqnoq81t50pth150v2m1154huxy].[yr:Date:ok]</column>
            <column>[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]' />
              <size column='[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]' />
              <text column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]' />
              <text column='[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]</field>
                  <field>[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:ULEV:qk]&quot;</value>
                <value>1622.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
