<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (All cars vs ULEV)' inline='true' name='federated.0wlgtwv1n4wagj103vrb71ffw4xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All cars vs ULEV' name='excel-direct.0lem8dv18af62013lhaor1yyxxz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anich/OneDrive/Desktop/All cars vs ULEV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='All cars vs ULEV cars' name='textscan.05pbg7e179o0cy10s7kz31jywefe'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/GitHub/Data-Science-Mini-Project/EV Dataset/All Cars Data' filename='All cars vs ULEV cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05pbg7e179o0cy10s7kz31jywefe' name='All cars vs ULEV cars.csv' table='[All cars vs ULEV cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='All Cars' ordinal='1' />
            <column datatype='integer' name='ULEV' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Cars]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ULEV]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All Cars]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1383449542135996416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([All Cars])-([ULEV])' />
      </column>
      <column caption='Year' datatype='datetime' name='[Type]' role='dimension' type='ordinal' />
      <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All cars vs ULEV cars.csv' datatype='table' name='[__tableau_internal_object_id__].[All cars vs ULEV cars.csv_C1BD464634604646BFD8C51AA906E7C3]' role='measure' type='quantitative' />
      <column-instance column='[All Cars]' derivation='Avg' name='[avg:All Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383449542135996416]' derivation='Avg' name='[avg:Calculation_1383449542135996416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ULEV]' derivation='Avg' name='[avg:ULEV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[All Cars]' derivation='Sum' name='[sum:All Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383449542135996416]' derivation='Sum' name='[sum:Calculation_1383449542135996416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ULEV]' derivation='Sum' name='[sum:ULEV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383449542135996416]' derivation='User' name='[usr:Calculation_1383449542135996416:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Cars vs ULEV trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (All cars vs ULEV)' name='federated.0wlgtwv1n4wagj103vrb71ffw4xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlgtwv1n4wagj103vrb71ffw4xv'>
            <column datatype='integer' name='[All Cars]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
            <column-instance column='[All Cars]' derivation='Sum' name='[sum:All Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ULEV]' derivation='Sum' name='[sum:ULEV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:All Cars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:ULEV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:ULEV:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:All Cars:qk] + [federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:ULEV:qk])</rows>
        <cols>[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
