<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet2 (All cars vs ULEV)' inline='true' name='federated.0wlgtwv1n4wagj103vrb71ffw4xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All cars vs ULEV' name='excel-direct.0lem8dv18af62013lhaor1yyxxz7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anich/OneDrive/Desktop/All cars vs ULEV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0lem8dv18af62013lhaor1yyxxz7' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy QQQ' name='Type' ordinal='0' />
            <column datatype='integer' name='All Cars' ordinal='1' />
            <column datatype='integer' name='ULEV' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lem8dv18af62013lhaor1yyxxz7' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy QQQ' name='Type' ordinal='0' />
            <column datatype='integer' name='All Cars' ordinal='1' />
            <column datatype='integer' name='ULEV' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C41:no:A1:C41:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All Cars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[All Cars]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>All Cars</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ULEV</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ULEV]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>ULEV</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='datetime' name='[Type]' role='dimension' type='ordinal' />
      <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_97048574415F467B8CF6B7E5DBDBD61D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet2' id='Sheet2_97048574415F467B8CF6B7E5DBDBD61D'>
            <properties context=''>
              <relation connection='excel-direct.0lem8dv18af62013lhaor1yyxxz7' name='Sheet2' table='[Sheet2$]' type='table'>
                <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
                  <column datatype='datetime' date-parse-format='yyyy QQQ' name='Type' ordinal='0' />
                  <column datatype='integer' name='All Cars' ordinal='1' />
                  <column datatype='integer' name='ULEV' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Cars vs ULEV trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (All cars vs ULEV)' name='federated.0wlgtwv1n4wagj103vrb71ffw4xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlgtwv1n4wagj103vrb71ffw4xv'>
            <column datatype='integer' name='[All Cars]' role='measure' type='quantitative' />
            <column caption='Year' datatype='datetime' name='[Type]' role='dimension' type='ordinal' />
            <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
            <column-instance column='[All Cars]' derivation='Sum' name='[sum:All Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ULEV]' derivation='Sum' name='[sum:ULEV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='Year-Trunc' name='[tyr:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='Year' name='[yr:Type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[yr:Type:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Type:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[yr:Type:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:ULEV:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[tyr:Type:qk]' scope='cols' value='Year' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:All Cars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:ULEV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:All Cars:qk] + [federated.0wlgtwv1n4wagj103vrb71ffw4xv].[sum:ULEV:qk])</rows>
        <cols>[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[tyr:Type:qk]</cols>
      </table>
      <simple-id uuid='{C203E21F-4D91-4CA4-A8B5-7BE2852CF669}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='All Cars vs ULEV trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0wlgtwv1n4wagj103vrb71ffw4xv].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2A09F99-7D89-47AC-A0F8-702DB1156E9E}' />
    </window>
  </windows>
</workbook>
