<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.1xqnoq81t50pth150v2m1154huxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0jbp8th1dxxwgw14w4l0x1qplae7'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/My Tableau Prep Repository/Datasources' filename='Output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='All cars vs ULEV cars' name='textscan.1qz8p041r6sbeo1g58th818swtu5'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/GitHub/Data-Science-Mini-Project/EV Dataset/All Cars Data' filename='All cars vs ULEV cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1qz8p041r6sbeo1g58th818swtu5' name='All cars vs ULEV cars.csv' table='[All cars vs ULEV cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='All Cars' ordinal='1' />
            <column datatype='integer' name='ULEV' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qz8p041r6sbeo1g58th818swtu5' name='All cars vs ULEV cars.csv' table='[All cars vs ULEV cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='All Cars' ordinal='1' />
            <column datatype='integer' name='ULEV' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All Cars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[All Cars]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <remote-alias>All Cars</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ULEV</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ULEV]</local-name>
            <parent-name>[All cars vs ULEV cars.csv]</parent-name>
            <remote-alias>ULEV</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:All Cars:qk]&quot;' value='All Cars' />
          <alias key='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:Calculation_2545096771023626240:qk]&quot;' value='Non-Compliant Cars' />
          <alias key='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:ULEV:qk]&quot;' value='ULEV cars' />
        </aliases>
      </column>
      <column datatype='integer' name='[All Cars]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2545096771023626240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.29 * [All Cars]' />
      </column>
      <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All cars vs ULEV cars.csv' datatype='table' name='[__tableau_internal_object_id__].[All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Cars]' derivation='Avg' name='[avg:All Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2545096771023626240]' derivation='Avg' name='[avg:Calculation_2545096771023626240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ULEV]' derivation='Avg' name='[avg:ULEV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[All Cars]' derivation='Sum' name='[sum:All Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2545096771023626240]' derivation='Sum' name='[sum:Calculation_2545096771023626240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ULEV]' derivation='Sum' name='[sum:ULEV:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:All Cars:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[sum:All Cars:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[sum:ULEV:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:Calculation_2545096771023626240:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[sum:Calculation_2545096771023626240:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[__tableau_internal_object_id__].[cnt:All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:ULEV:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
        <semantic-value key='[ZipCode].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='All cars vs ULEV cars.csv' id='All cars vs ULEV cars.csv_A27E270129D24EACA5A5D99538165A95'>
            <properties context=''>
              <relation connection='textscan.1qz8p041r6sbeo1g58th818swtu5' name='All cars vs ULEV cars.csv' table='[All cars vs ULEV cars#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='All Cars' ordinal='1' />
                  <column datatype='integer' name='ULEV' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All cars vs non-compliant cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 car distribution pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1xqnoq81t50pth150v2m1154huxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqnoq81t50pth150v2m1154huxy'>
            <column datatype='integer' name='[All Cars]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_2545096771023626240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.29 * [All Cars]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ulev' datatype='integer' name='[ULEV]' role='measure' type='quantitative' />
            <column-instance column='[All Cars]' derivation='Avg' name='[avg:All Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2545096771023626240]' derivation='Avg' name='[avg:Calculation_2545096771023626240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ULEV]' derivation='Avg' name='[avg:ULEV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:All Cars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:Calculation_2545096771023626240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:ULEV:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xqnoq81t50pth150v2m1154huxy].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xqnoq81t50pth150v2m1154huxy].[yr:Date:ok]</column>
            <column>[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]' />
              <size column='[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]' />
              <text column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]' />
              <text column='[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]</field>
                  <field>[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[avg:ULEV:qk]&quot;</value>
                <value>1622.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='29' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{331406F2-DE7E-4D82-95FF-A68B43E54904}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='All cars vs non-compliant cars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]' type='color' />
            <card pane-specification-id='3' param='[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{75FFB714-608B-499C-8824-120A8A34D882}' />
    </window>
  </windows>
</workbook>
