<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Output' inline='true' name='federated.1xqnoq81t50pth150v2m1154huxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0jbp8th1dxxwgw14w4l0x1qplae7'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/My Tableau Prep Repository/Datasources' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0jbp8th1dxxwgw14w4l0x1qplae7' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Postcode District' ordinal='0' />
            <column datatype='integer' name='Q3' ordinal='1' />
            <column datatype='integer' name='Est &lt; Eu4' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jbp8th1dxxwgw14w4l0x1qplae7' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Postcode District' ordinal='0' />
            <column datatype='integer' name='Q3' ordinal='1' />
            <column datatype='integer' name='Est &lt; Eu4' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Output.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postcode District</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Postcode District]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <remote-alias>Postcode District</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output.csv_23844259662A475F8244B14A9CFF89E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Q3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Q3]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <remote-alias>Q3</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output.csv_23844259662A475F8244B14A9CFF89E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Est &lt; Eu4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Est &lt; Eu4]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <remote-alias>Est &lt; Eu4</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output.csv_23844259662A475F8244B14A9CFF89E8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Non- Compliant Cars' datatype='integer' name='[Est &lt; Eu4]' role='measure' type='quantitative' />
      <column caption='CAZ' datatype='string' name='[Postcode District (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Postcode District]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BS1&quot;'>
            <value>&quot;BS1&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Postcode District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <semantic-values semantic-role='[ZipCode].[Name]'>
          <semantic-value key='&quot;BS12&quot;' value='&quot;BS34&quot;' />
        </semantic-values>
      </column>
      <column caption='Total Cars' datatype='integer' name='[Q3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_23844259662A475F8244B14A9CFF89E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Postcode District (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;BS1&quot;</bucket>
            </map>
            <map to='#aaffff'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
        <semantic-value key='[ZipCode].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Output.csv' id='Output.csv_23844259662A475F8244B14A9CFF89E8'>
            <properties context=''>
              <relation connection='textscan.0jbp8th1dxxwgw14w4l0x1qplae7' name='Output.csv' table='[Output#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Postcode District' ordinal='0' />
                  <column datatype='integer' name='Q3' ordinal='1' />
                  <column datatype='integer' name='Est &lt; Eu4' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CAZ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1xqnoq81t50pth150v2m1154huxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xqnoq81t50pth150v2m1154huxy'>
            <column caption='CAZ' datatype='string' name='[Postcode District (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Postcode District]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;BS1&quot;'>
                  <value>&quot;BS1&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Postcode District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <semantic-values semantic-role='[ZipCode].[Name]'>
                <semantic-value key='&quot;BS12&quot;' value='&quot;BS34&quot;' />
              </semantic-values>
            </column>
            <column caption='Total Cars' datatype='integer' name='[Q3]' role='measure' type='quantitative' />
            <column-instance column='[Postcode District]' derivation='None' name='[none:Postcode District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1xqnoq81t50pth150v2m1154huxy].[Longitude (generated)]' field-type='quantitative' max='-255972.41142320083' min='-319545.05284779629' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1xqnoq81t50pth150v2m1154huxy].[Latitude (generated)]' field-type='quantitative' max='6726904.9345887471' min='6689721.9128929451' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xqnoq81t50pth150v2m1154huxy].[Postcode District (group)]' />
              <text column='[federated.1xqnoq81t50pth150v2m1154huxy].[none:Postcode District:nk]' />
              <lod column='[federated.1xqnoq81t50pth150v2m1154huxy].[sum:Q3:qk]' />
              <geometry column='[federated.1xqnoq81t50pth150v2m1154huxy].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1xqnoq81t50pth150v2m1154huxy].[Latitude (generated)]</rows>
        <cols>[federated.1xqnoq81t50pth150v2m1154huxy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D54DB921-FD88-4097-8592-34F3BF445AAE}' />
    </worksheet>
    <worksheet name='Total Cars vs Non-Complaint Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cars vs Non-Complaint Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output' name='federated.1xqnoq81t50pth150v2m1154huxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqnoq81t50pth150v2m1154huxy'>
            <column caption='Number of Non- Compliant Cars' datatype='integer' name='[Est &lt; Eu4]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postcode District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <semantic-values semantic-role='[ZipCode].[Name]'>
                <semantic-value key='&quot;BS12&quot;' value='&quot;BS34&quot;' />
              </semantic-values>
            </column>
            <column caption='Total Cars' datatype='integer' name='[Q3]' role='measure' type='quantitative' />
            <column-instance column='[Postcode District]' derivation='None' name='[none:Postcode District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Est &lt; Eu4]' derivation='Sum' name='[sum:Est &lt; Eu4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[sum:Est &lt; Eu4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xqnoq81t50pth150v2m1154huxy].[sum:Q3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqnoq81t50pth150v2m1154huxy].[Multiple Values]</rows>
        <cols>([federated.1xqnoq81t50pth150v2m1154huxy].[none:Postcode District:nk] / [federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{A4AB5381-E7B6-4559-8244-5DAB9E73735B}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='CAZ'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xqnoq81t50pth150v2m1154huxy].[Postcode District (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC93F6C7-7EFD-46A5-8987-8ABE113B9A5A}' />
    </window>
    <window class='worksheet' name='Total Cars vs Non-Complaint Cars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1xqnoq81t50pth150v2m1154huxy].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F158CB52-C844-4DB6-9920-7439C5C9C75E}' />
    </window>
  </windows>
</workbook>
