<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/lydst/OneDrive/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource caption='cleaneddepriv' inline='true' name='federated.16vf8e40sv17sd1c0v0n71g5824s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaneddepriv' name='textscan.1mopvs30kkcix8138svsx1h9bx43'>
            <connection class='textscan' directory='C:/Users/lydst/OneDrive - University of Bristol/TB2/Data Science Mini Project/Repo/Data-Science-Mini-Project/EV Dataset/Deprivation-Income' filename='cleaneddepriv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bristol City of postcodes' name='textscan.0demx0k0gotft11clsms81pk1nmu'>
            <connection class='textscan' directory='C:/Users/lydst/OneDrive - University of Bristol/TB2/Data Science Mini Project/New folder' filename='Bristol City of postcodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaneddepriv.csv].[Postcode (single space)]' />
              <expression op='[Bristol City of postcodes.csv].[Postcode]' />
            </expression>
          </clause>
          <relation connection='textscan.1mopvs30kkcix8138svsx1h9bx43' name='cleaneddepriv.csv' table='[cleaneddepriv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Postcode (single space)' ordinal='1' />
              <column datatype='string' name='GEOWD18 code' ordinal='2' />
              <column datatype='string' name='Geographical Ward 2018 name' ordinal='3' />
              <column datatype='string' name='STATWD18 code' ordinal='4' />
              <column datatype='string' name='Statistical Ward 2018 name (Bestfit) ' ordinal='5' />
              <column datatype='string' name='LSOA11 code' ordinal='6' />
              <column datatype='string' name='LSOA11 local name' ordinal='7' />
              <column datatype='integer' name='IMD2019 LSOA England Rank' ordinal='8' />
              <column datatype='real' name='IMD2019 England % Rank' ordinal='9' />
              <column datatype='integer' name='IMD2019 England Deprivation Decile' ordinal='10' />
              <column datatype='integer' name='IMD2019 LSOA Bristol Rank' ordinal='11' />
              <column datatype='integer' name='IMD2019 Bristol Deprivation Decile' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0demx0k0gotft11clsms81pk1nmu' name='Bristol City of postcodes.csv' table='[Bristol City of postcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Postcode' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (single space)]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOWD18 code]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical Ward 2018 name]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATWD18 code]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistical Ward 2018 name (Bestfit) ]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA11 code]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA11 local name]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD2019 LSOA England Rank]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD2019 England % Rank]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD2019 England Deprivation Decile]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD2019 LSOA Bristol Rank]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMD2019 Bristol Deprivation Decile]</local-name>
            <parent-name>[cleaneddepriv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Bristol City of postcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Bristol City of postcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Bristol City of postcodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LHSpostcode' datatype='string' name='[Calculation_750693780136443904]' role='dimension' semantic-role='[GBPostcodeSectors].[Postcode_S]' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([Postcode (single space)],&quot; &quot;, 1))' />
      </column>
      <column caption='Englandpercentage Rank' datatype='real' name='[Calculation_750693780200091649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IMD2019 England % Rank]*100' />
      </column>
      <column datatype='real' name='[IMD2019 England % Rank]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode (single space)]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' />
      <column caption='Statistical Ward 2018 name (Bestfit)' datatype='string' name='[Statistical Ward 2018 name (Bestfit) ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaneddepriv.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaneddepriv.csv_F4BF1C6238EE40E7B96A701C9BFEB248]' role='measure' type='quantitative' />
      <column-instance column='[IMD2019 England % Rank]' derivation='Median' name='[med:IMD2019 England % Rank:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Deprivation in Bristol - Coloured by National Deprivation Decile using the 2019 Indices of Deprivation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaneddepriv' name='federated.16vf8e40sv17sd1c0v0n71g5824s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vf8e40sv17sd1c0v0n71g5824s'>
            <column caption='Englandpercentage Rank' datatype='real' name='[Calculation_750693780200091649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMD2019 England % Rank]*100' />
            </column>
            <column datatype='real' name='[IMD2019 England % Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMD2019 England Deprivation Decile]' role='measure' type='quantitative' />
            <column datatype='string' name='[LSOA11 local name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Postcode]' role='dimension' type='nominal' />
            <column-instance column='[LSOA11 local name]' derivation='Attribute' name='[attr:LSOA11 local name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMD2019 England Deprivation Decile]' derivation='None' name='[none:IMD2019 England Deprivation Decile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693780200091649]' derivation='Sum' name='[sum:Calculation_750693780200091649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16vf8e40sv17sd1c0v0n71g5824s].[none:IMD2019 England Deprivation Decile:qk]' />
              <lod column='[federated.16vf8e40sv17sd1c0v0n71g5824s].[none:Postcode:nk]' />
              <tooltip column='[federated.16vf8e40sv17sd1c0v0n71g5824s].[attr:LSOA11 local name:nk]' />
              <tooltip column='[federated.16vf8e40sv17sd1c0v0n71g5824s].[sum:Calculation_750693780200091649:qk]' />
              <geometry column='[federated.16vf8e40sv17sd1c0v0n71g5824s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>IMD2019 England Deprivation Decile:	</run>
                <run bold='true'><![CDATA[<[federated.16vf8e40sv17sd1c0v0n71g5824s].[none:IMD2019 England Deprivation Decile:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16vf8e40sv17sd1c0v0n71g5824s].[none:Postcode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LSOA11 local name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16vf8e40sv17sd1c0v0n71g5824s].[attr:LSOA11 local name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Englandpercentage Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16vf8e40sv17sd1c0v0n71g5824s].[sum:Calculation_750693780200091649:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16vf8e40sv17sd1c0v0n71g5824s].[avg:Latitude:qk]</rows>
        <cols>[federated.16vf8e40sv17sd1c0v0n71g5824s].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaneddepriv' name='federated.16vf8e40sv17sd1c0v0n71g5824s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16vf8e40sv17sd1c0v0n71g5824s'>
            <column caption='Englandpercentage Rank' datatype='real' name='[Calculation_750693780200091649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IMD2019 England % Rank]*100' />
            </column>
            <column datatype='real' name='[IMD2019 England % Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Postcode]' role='dimension' type='nominal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693780200091649]' derivation='Sum' name='[sum:Calculation_750693780200091649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.16vf8e40sv17sd1c0v0n71g5824s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vf8e40sv17sd1c0v0n71g5824s].[sum:Calculation_750693780200091649:qk]</rows>
        <cols>[federated.16vf8e40sv17sd1c0v0n71g5824s].[none:Postcode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
