<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource inline='true' name='publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_GB' class='hyper' database-persistence='' dbname='C:/Users/lydst/OneDrive/Documents/My Tableau Prep Repository/Datasources/publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>709</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cars]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Cars</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>86</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Light Commercial Vehicles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Light Commercial Vehicles]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Light Commercial Vehicles</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>103</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heavy Goods Vehicles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Heavy Goods Vehicles]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Heavy Goods Vehicles</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>95</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>All motor vehicles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[All motor vehicles]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>All motor vehicles</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>90</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>National Rail</remote-name>
            <remote-type>5</remote-type>
            <local-name>[National Rail]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>National Rail</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>81</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transport for London Tube</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transport for London Tube]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Transport for London Tube</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>85</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transport for London Bus</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Transport for London Bus]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Transport for London Bus</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>71</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bus (excl. London)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Bus (excl. London)]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Bus (excl. London)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>85</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cycling</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cycling]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Cycling</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>177</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bus (excl. London)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cars]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cycling]' role='measure' type='quantitative' />
      <column datatype='real' name='[Heavy Goods Vehicles]' role='measure' type='quantitative' />
      <column datatype='real' name='[Light Commercial Vehicles]' role='measure' type='quantitative' />
      <column datatype='real' name='[National Rail]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transport for London Bus]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transport for London Tube]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Bus (excl. London)]' derivation='Sum' name='[sum:Bus (excl. London):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycling]' derivation='Sum' name='[sum:Cycling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Goods Vehicles]' derivation='Sum' name='[sum:Heavy Goods Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Commercial Vehicles]' derivation='Sum' name='[sum:Light Commercial Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Rail]' derivation='Sum' name='[sum:National Rail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport for London Bus]' derivation='Sum' name='[sum:Transport for London Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport for London Tube]' derivation='Sum' name='[sum:Transport for London Tube:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Cars:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:National Rail:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Bus (excl. London):qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Transport for London Tube:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Light Commercial Vehicles:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Heavy Goods Vehicles:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Cycling:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Transport for London Bus:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
                <columns prep-output-type='outputOperationTypeCreate' />
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transport Trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4' />
          </datasources>
          <datasource-dependencies datasource='publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4'>
            <column datatype='real' name='[Bus (excl. London)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cars]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cycling]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Heavy Goods Vehicles]' role='measure' type='quantitative' />
            <column datatype='real' name='[Light Commercial Vehicles]' role='measure' type='quantitative' />
            <column datatype='real' name='[National Rail]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport for London Bus]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transport for London Tube]' role='measure' type='quantitative' />
            <column-instance column='[Bus (excl. London)]' derivation='Sum' name='[sum:Bus (excl. London):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cars]' derivation='Sum' name='[sum:Cars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycling]' derivation='Sum' name='[sum:Cycling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heavy Goods Vehicles]' derivation='Sum' name='[sum:Heavy Goods Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Commercial Vehicles]' derivation='Sum' name='[sum:Light Commercial Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National Rail]' derivation='Sum' name='[sum:National Rail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport for London Bus]' derivation='Sum' name='[sum:Transport for London Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport for London Tube]' derivation='Sum' name='[sum:Transport for London Tube:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Transport for London Bus:qk]' field-type='quantitative' max='23.129604632914095' min='-166.63189701982756' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='157' />
                <format attr='maxheight' value='157' />
                <format attr='minwidth' value='1036' />
                <format attr='maxwidth' value='1036' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Bus (excl. London):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Cars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Cycling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Heavy Goods Vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Light Commercial Vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:National Rail:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Transport for London Bus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Transport for London Tube:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25187844038009644' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Bus (excl. London):qk] + ([publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Cars:qk] + ([publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Cycling:qk] + ([publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Heavy Goods Vehicles:qk] + ([publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Light Commercial Vehicles:qk] + ([publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:National Rail:qk] + ([publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Transport for London Bus:qk] + [publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[sum:Transport for London Tube:qk])))))))</rows>
        <cols>[publictransport-node-Clean 1-1c9701a1b6764b8c9b0d72cd849fbae4].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{D3CA8968-A357-40CC-9E45-CAA78E6995E7}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E6D4083-55EE-47BB-8F19-9FF43D08AB2A}' />
    </window>
  </windows>
</workbook>
