<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.LocalDataTyped.true...LocalDataTyped />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <_.fcp.LocalDataTyped.false...local-data directory='C:/Users/anich/OneDrive/Documents/My Tableau Repository/Local Data' />
  <_.fcp.LocalDataTyped.true...local-data-typed directory='C:/Users/anich/OneDrive/Documents/My Tableau Repository/Local Data' type='firebird' />
  <datasources>
    <datasource caption='cleaneddepriv (cleaneddeprivationdeciledata)' inline='true' name='federated.0onqmid1qw3gp61bjmkgl1gevbli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaneddeprivationdeciledata' name='excel-direct.0xd0nw90jti42514zdyi40t6bnhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anich/OneDrive/Desktop/DSMP data/cleaneddeprivationdeciledata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0xd0nw90jti42514zdyi40t6bnhn' name='cleaneddepriv' table='[cleaneddepriv$]' type='table'>
          <columns gridOrigin='A1:M11544:no:A1:M11544:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Postcode (single space)' ordinal='1' />
            <column datatype='string' name='GEOWD18 code' ordinal='2' />
            <column datatype='string' name='Geographical Ward 2018 name' ordinal='3' />
            <column datatype='string' name='STATWD18 code' ordinal='4' />
            <column datatype='string' name='Statistical Ward 2018 name (Bestfit)' ordinal='5' />
            <column datatype='string' name='LSOA11 code' ordinal='6' />
            <column datatype='string' name='LSOA11 local name' ordinal='7' />
            <column datatype='integer' name='IMD2019 LSOA England Rank' ordinal='8' />
            <column datatype='real' name='IMD2019 England % Rank' ordinal='9' />
            <column datatype='integer' name='IMD2019 England Deprivation Decile' ordinal='10' />
            <column datatype='integer' name='IMD2019 LSOA Bristol Rank' ordinal='11' />
            <column datatype='integer' name='IMD2019 Bristol Deprivation Decile' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xd0nw90jti42514zdyi40t6bnhn' name='cleaneddepriv' table='[cleaneddepriv$]' type='table'>
          <columns gridOrigin='A1:M11544:no:A1:M11544:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Postcode (single space)' ordinal='1' />
            <column datatype='string' name='GEOWD18 code' ordinal='2' />
            <column datatype='string' name='Geographical Ward 2018 name' ordinal='3' />
            <column datatype='string' name='STATWD18 code' ordinal='4' />
            <column datatype='string' name='Statistical Ward 2018 name (Bestfit)' ordinal='5' />
            <column datatype='string' name='LSOA11 code' ordinal='6' />
            <column datatype='string' name='LSOA11 local name' ordinal='7' />
            <column datatype='integer' name='IMD2019 LSOA England Rank' ordinal='8' />
            <column datatype='real' name='IMD2019 England % Rank' ordinal='9' />
            <column datatype='integer' name='IMD2019 England Deprivation Decile' ordinal='10' />
            <column datatype='integer' name='IMD2019 LSOA Bristol Rank' ordinal='11' />
            <column datatype='integer' name='IMD2019 Bristol Deprivation Decile' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M11544:no:A1:M11544:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postcode (single space)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Postcode (single space)]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>Postcode (single space)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOWD18 code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GEOWD18 code]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>GEOWD18 code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geographical Ward 2018 name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Geographical Ward 2018 name]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>Geographical Ward 2018 name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATWD18 code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[STATWD18 code]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>STATWD18 code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Statistical Ward 2018 name (Bestfit)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Statistical Ward 2018 name (Bestfit)]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>Statistical Ward 2018 name (Bestfit)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LSOA11 code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LSOA11 code]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>LSOA11 code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LSOA11 local name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LSOA11 local name]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>LSOA11 local name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IMD2019 LSOA England Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IMD2019 LSOA England Rank]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>IMD2019 LSOA England Rank</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IMD2019 England % Rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IMD2019 England % Rank]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>IMD2019 England % Rank</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IMD2019 England Deprivation Decile</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IMD2019 England Deprivation Decile]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>IMD2019 England Deprivation Decile</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IMD2019 LSOA Bristol Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IMD2019 LSOA Bristol Rank]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>IMD2019 LSOA Bristol Rank</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IMD2019 Bristol Deprivation Decile</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IMD2019 Bristol Deprivation Decile]</local-name>
            <parent-name>[cleaneddepriv]</parent-name>
            <remote-alias>IMD2019 Bristol Deprivation Decile</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cleaneddepriv_C579943573DB47359495AB9BEC39E516]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[GEOWD18 code]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[LSOA11 code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
      <column caption='Postcode (single space) - Split 1' datatype='string' name='[Postcode (single space) - Split 1]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Postcode (single space)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Postcode (single space)], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Postcode (single space)]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaneddepriv' datatype='table' name='[__tableau_internal_object_id__].[cleaneddepriv_C579943573DB47359495AB9BEC39E516]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cleaneddepriv' id='cleaneddepriv_C579943573DB47359495AB9BEC39E516'>
            <properties context=''>
              <relation connection='excel-direct.0xd0nw90jti42514zdyi40t6bnhn' name='cleaneddepriv' table='[cleaneddepriv$]' type='table'>
                <columns gridOrigin='A1:M11544:no:A1:M11544:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Postcode (single space)' ordinal='1' />
                  <column datatype='string' name='GEOWD18 code' ordinal='2' />
                  <column datatype='string' name='Geographical Ward 2018 name' ordinal='3' />
                  <column datatype='string' name='STATWD18 code' ordinal='4' />
                  <column datatype='string' name='Statistical Ward 2018 name (Bestfit)' ordinal='5' />
                  <column datatype='string' name='LSOA11 code' ordinal='6' />
                  <column datatype='string' name='LSOA11 local name' ordinal='7' />
                  <column datatype='integer' name='IMD2019 LSOA England Rank' ordinal='8' />
                  <column datatype='real' name='IMD2019 England % Rank' ordinal='9' />
                  <column datatype='integer' name='IMD2019 England Deprivation Decile' ordinal='10' />
                  <column datatype='integer' name='IMD2019 LSOA Bristol Rank' ordinal='11' />
                  <column datatype='integer' name='IMD2019 Bristol Deprivation Decile' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaneddepriv (cleaneddeprivationdeciledata)' name='federated.0onqmid1qw3gp61bjmkgl1gevbli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onqmid1qw3gp61bjmkgl1gevbli'>
            <column datatype='integer' name='[IMD2019 Bristol Deprivation Decile]' role='measure' type='quantitative' />
            <column datatype='string' name='[LSOA11 code]' role='dimension' semantic-role='[UKLowerSuperOutputAreas].[Code]' type='nominal' />
            <column datatype='string' name='[LSOA11 local name]' role='dimension' type='nominal' />
            <column-instance column='[LSOA11 local name]' derivation='Attribute' name='[attr:LSOA11 local name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMD2019 Bristol Deprivation Decile]' derivation='Avg' name='[avg:IMD2019 Bristol Deprivation Decile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSOA11 code]' derivation='None' name='[none:LSOA11 code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Latitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Longitude (generated)]' field-type='quantitative' max='-269601.93107209413' min='-313193.16570156685' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Latitude (generated)]' field-type='quantitative' max='6717708.1857707612' min='6692212.0952095836' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[avg:IMD2019 Bristol Deprivation Decile:qk]' palette='red_green_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[avg:IMD2019 Bristol Deprivation Decile:qk]' />
              <text column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[attr:LSOA11 local name:nk]' />
              <lod column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[none:LSOA11 code:nk]' />
              <geometry column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
                <format attr='font-family' value='Yu Gothic UI Light' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Latitude (generated)]</rows>
        <cols>[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BE6FAC4B-6EC7-489F-81E1-3FDA7C0B2C13}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaneddepriv (cleaneddeprivationdeciledata)' name='federated.0onqmid1qw3gp61bjmkgl1gevbli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0onqmid1qw3gp61bjmkgl1gevbli'>
            <column datatype='integer' name='[IMD2019 Bristol Deprivation Decile]' role='measure' type='quantitative' />
            <column caption='Postcode (single space) - Split 1' datatype='string' name='[Postcode (single space) - Split 1]' role='dimension' semantic-role='[GBPostcodeDistricts].[Postcode_D]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Postcode (single space)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Postcode (single space)], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Postcode (single space)]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[IMD2019 Bristol Deprivation Decile]' derivation='Avg' name='[avg:IMD2019 Bristol Deprivation Decile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode (single space) - Split 1]' derivation='None' name='[none:Postcode (single space) - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Longitude (generated)]' field-type='quantitative' max='-259607.66206273821' min='-309827.41521424981' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Latitude (generated)]' field-type='quantitative' max='6717586.6375477295' min='6688213.5907599023' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[avg:IMD2019 Bristol Deprivation Decile:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[avg:IMD2019 Bristol Deprivation Decile:qk]' />
              <lod column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[none:Postcode (single space) - Split 1:nk]' />
              <geometry column='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Latitude (generated)]</rows>
        <cols>[federated.0onqmid1qw3gp61bjmkgl1gevbli].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F3C37108-A3C3-4658-AEA9-741DF42D7FCE}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[avg:IMD2019 Bristol Deprivation Decile:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9369940E-F633-4F5C-8200-940EED53FDAA}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0onqmid1qw3gp61bjmkgl1gevbli].[avg:IMD2019 Bristol Deprivation Decile:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DC846A4-3B51-47D7-975D-C1DE41793386}' />
    </window>
  </windows>
</workbook>
