<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1c33a250rhtwua13kz1o700h86b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AQ_wPM10' name='excel-direct.0tn2r4f0z4prz91drjold17ixoj3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anich/Downloads/AQ_wPM10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Traffic_Counts' name='textscan.1g0w4r003llboh139hshz0131xp0'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/GitHub/Data-Science-Mini-Project/Lockdown Data' filename='Traffic_Counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[Date Time]' />
                <expression op='[Traffic_Counts.csv].[Date Time]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Location]' />
                <expression op='[Traffic_Counts.csv].[Link]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0tn2r4f0z4prz91drjold17ixoj3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date Time' ordinal='1' />
              <column datatype='real' name='NOx' ordinal='2' />
              <column datatype='real' name='NO2' ordinal='3' />
              <column datatype='real' name='NO' ordinal='4' />
              <column datatype='integer' name='SiteID' ordinal='5' />
              <column datatype='real' name='PM10' ordinal='6' />
              <column datatype='real' name='Temperature' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
              <column datatype='string' name='geo_point_2d' ordinal='9' />
              <column datatype='string' name='DateStart' ordinal='10' />
              <column datatype='boolean' name='Current' ordinal='11' />
              <column datatype='string' name='Instrument Type' ordinal='12' />
              <column datatype='integer' name='Month' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1g0w4r003llboh139hshz0131xp0' name='Traffic_Counts.csv' table='[Traffic_Counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date Time' ordinal='0' />
              <column datatype='integer' name='Hourly Flow' ordinal='1' />
              <column datatype='integer' name='Hourly Profile' ordinal='2' />
              <column datatype='string' name='geo_point_2d' ordinal='3' />
              <column datatype='string' name='Link' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[Date Time]' />
                <expression op='[Traffic_Counts.csv].[Date Time]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Location]' />
                <expression op='[Traffic_Counts.csv].[Link]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0tn2r4f0z4prz91drjold17ixoj3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date Time' ordinal='1' />
              <column datatype='real' name='NOx' ordinal='2' />
              <column datatype='real' name='NO2' ordinal='3' />
              <column datatype='real' name='NO' ordinal='4' />
              <column datatype='integer' name='SiteID' ordinal='5' />
              <column datatype='real' name='PM10' ordinal='6' />
              <column datatype='real' name='Temperature' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
              <column datatype='string' name='geo_point_2d' ordinal='9' />
              <column datatype='string' name='DateStart' ordinal='10' />
              <column datatype='boolean' name='Current' ordinal='11' />
              <column datatype='string' name='Instrument Type' ordinal='12' />
              <column datatype='integer' name='Month' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1g0w4r003llboh139hshz0131xp0' name='Traffic_Counts.csv' table='[Traffic_Counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date Time' ordinal='0' />
              <column datatype='integer' name='Hourly Flow' ordinal='1' />
              <column datatype='integer' name='Hourly Profile' ordinal='2' />
              <column datatype='string' name='geo_point_2d' ordinal='3' />
              <column datatype='string' name='Link' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Current]' value='[Sheet1].[Current]' />
          <map key='[Date Time (Traffic_Counts.csv)]' value='[Traffic_Counts.csv].[Date Time]' />
          <map key='[Date Time]' value='[Sheet1].[Date Time]' />
          <map key='[DateStart]' value='[Sheet1].[DateStart]' />
          <map key='[F1]' value='[Sheet1].[F1]' />
          <map key='[Hourly Flow]' value='[Traffic_Counts.csv].[Hourly Flow]' />
          <map key='[Hourly Profile]' value='[Traffic_Counts.csv].[Hourly Profile]' />
          <map key='[Instrument Type]' value='[Sheet1].[Instrument Type]' />
          <map key='[Link]' value='[Traffic_Counts.csv].[Link]' />
          <map key='[Location]' value='[Sheet1].[Location]' />
          <map key='[Month]' value='[Sheet1].[Month]' />
          <map key='[NO2]' value='[Sheet1].[NO2]' />
          <map key='[NO]' value='[Sheet1].[NO]' />
          <map key='[NOx]' value='[Sheet1].[NOx]' />
          <map key='[PM10]' value='[Sheet1].[PM10]' />
          <map key='[SiteID]' value='[Sheet1].[SiteID]' />
          <map key='[Temperature]' value='[Sheet1].[Temperature]' />
          <map key='[geo_point_2d (Traffic_Counts.csv)]' value='[Traffic_Counts.csv].[geo_point_2d]' />
          <map key='[geo_point_2d]' value='[Sheet1].[geo_point_2d]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N10001:no:A1:N10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NOx</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NOx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NOx</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NO2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NO2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>NO</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SiteID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SiteID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SiteID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PM10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PM10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>PM10</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo_point_2d</remote-name>
            <remote-type>130</remote-type>
            <local-name>[geo_point_2d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>geo_point_2d</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DateStart</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DateStart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>DateStart</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Current]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Current</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Instrument Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Instrument Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Instrument Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date Time (Traffic_Counts.csv)]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Date Time</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly Flow</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hourly Flow]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Hourly Flow</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly Profile</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hourly Profile]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Hourly Profile</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo_point_2d</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geo_point_2d (Traffic_Counts.csv)]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>geo_point_2d</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Link]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Link</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time (Traffic Counts.csv)' datatype='datetime' name='[Date Time (Traffic_Counts.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Start' datatype='string' name='[DateStart]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hourly Flow]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO]' role='measure' type='quantitative' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Site ID' datatype='integer' name='[SiteID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E5B2FD8213654F99BA8E109CCA403E68]' role='measure' type='quantitative' />
      <column caption='geo point 2d (Traffic Counts.csv)' datatype='string' name='[geo_point_2d (Traffic_Counts.csv)]' role='dimension' type='nominal' />
      <column caption='Geo Point 2D' datatype='string' name='[geo_point_2d]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO2:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:Hourly Flow:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:PM10:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NOx:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_E5B2FD8213654F99BA8E109CCA403E68'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Sheet1].[Date Time]' />
                      <expression op='[Traffic_Counts.csv].[Date Time]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Sheet1].[Location]' />
                      <expression op='[Traffic_Counts.csv].[Link]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='excel-direct.0tn2r4f0z4prz91drjold17ixoj3' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date Time' ordinal='1' />
                    <column datatype='real' name='NOx' ordinal='2' />
                    <column datatype='real' name='NO2' ordinal='3' />
                    <column datatype='real' name='NO' ordinal='4' />
                    <column datatype='integer' name='SiteID' ordinal='5' />
                    <column datatype='real' name='PM10' ordinal='6' />
                    <column datatype='real' name='Temperature' ordinal='7' />
                    <column datatype='string' name='Location' ordinal='8' />
                    <column datatype='string' name='geo_point_2d' ordinal='9' />
                    <column datatype='string' name='DateStart' ordinal='10' />
                    <column datatype='boolean' name='Current' ordinal='11' />
                    <column datatype='string' name='Instrument Type' ordinal='12' />
                    <column datatype='integer' name='Month' ordinal='13' />
                  </columns>
                </relation>
                <relation connection='textscan.1g0w4r003llboh139hshz0131xp0' name='Traffic_Counts.csv' table='[Traffic_Counts#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='datetime' name='Date Time' ordinal='0' />
                    <column datatype='integer' name='Hourly Flow' ordinal='1' />
                    <column datatype='integer' name='Hourly Profile' ordinal='2' />
                    <column datatype='string' name='geo_point_2d' ordinal='3' />
                    <column datatype='string' name='Link' ordinal='4' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Air Quality vs Traffic Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air Quality vs Traffic Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1c33a250rhtwua13kz1o700h86b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c33a250rhtwua13kz1o700h86b6'>
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Month' name='[mn:Date Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Year' name='[yr:Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NOx:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:PM10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c33a250rhtwua13kz1o700h86b6].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Colston Avenue&quot;' function='range' level='[none:Location:nk]' to='&quot;Parson Street School&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Wells Road&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c33a250rhtwua13kz1o700h86b6].[none:Location:nk]</column>
            <column>[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1c33a250rhtwua13kz1o700h86b6].[Multiple Values]' field-type='quantitative' fold='true' range-type='independent' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.1c33a250rhtwua13kz1o700h86b6].[sum:Hourly Flow:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c33a250rhtwua13kz1o700h86b6].[sum:Hourly Flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.50475138425827026' />
                <format attr='mark-transparency' value='134' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c33a250rhtwua13kz1o700h86b6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1c33a250rhtwua13kz1o700h86b6].[none:Location:nk] * ([federated.1c33a250rhtwua13kz1o700h86b6].[sum:Hourly Flow:qk] + [federated.1c33a250rhtwua13kz1o700h86b6].[Multiple Values]))</rows>
        <cols>([federated.1c33a250rhtwua13kz1o700h86b6].[yr:Date Time:ok] / [federated.1c33a250rhtwua13kz1o700h86b6].[mn:Date Time:ok])</cols>
      </table>
      <simple-id uuid='{6EDE5C95-EB0E-440D-8B90-73A2BF5C9DC6}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1c33a250rhtwua13kz1o700h86b6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c33a250rhtwua13kz1o700h86b6'>
            <column datatype='integer' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='Sum' name='[sum:PM10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NOx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:PM10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NOx:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:PM10:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c33a250rhtwua13kz1o700h86b6].[sum:NO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1c33a250rhtwua13kz1o700h86b6].[Multiple Values]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c33a250rhtwua13kz1o700h86b6].[Multiple Values]' />
              <lod column='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c33a250rhtwua13kz1o700h86b6].[Multiple Values]</rows>
        <cols>[federated.1c33a250rhtwua13kz1o700h86b6].[sum:Hourly Flow:qk]</cols>
      </table>
      <simple-id uuid='{8D8450EC-45C3-44AC-B1D5-CF920F9036DB}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Air Quality vs Traffic Flow'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1c33a250rhtwua13kz1o700h86b6].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A5DCE070-E5B6-4DED-ABEA-4D3C2454BECA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1c33a250rhtwua13kz1o700h86b6].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{16618349-CD45-461F-A120-418D462C539B}' />
    </window>
  </windows>
</workbook>
