<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Air Quality Cleaned+' inline='true' name='federated.1p0i3jq0olrp4l17us78x06sapfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Air Quality Cleaned' name='textscan.0hmm9yf084c6gn1btiap8052rkiq'>
            <connection class='textscan' directory='C:/Users/anich/OneDrive/Documents/GitHub/Data-Science-Mini-Project/Lockdown Data' filename='Air Quality Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Air Quality Cleaned.csv].[Date Time]' />
                <expression op='[Traffic_Counts.csv].[Date Time]' />
              </expression>
              <expression op='='>
                <expression op='[Air Quality Cleaned.csv].[Location]' />
                <expression op='[Traffic_Counts.csv].[Link]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0hmm9yf084c6gn1btiap8052rkiq' name='Air Quality Cleaned.csv' table='[Air Quality Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date Time' ordinal='0' />
              <column datatype='real' name='NOx' ordinal='1' />
              <column datatype='real' name='NO2' ordinal='2' />
              <column datatype='real' name='NO' ordinal='3' />
              <column datatype='integer' name='SiteID' ordinal='4' />
              <column datatype='real' name='Temperature' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='geo_point_2d' ordinal='7' />
              <column datatype='string' name='DateStart' ordinal='8' />
              <column datatype='boolean' name='Current' ordinal='9' />
              <column datatype='string' name='Instrument Type' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0hmm9yf084c6gn1btiap8052rkiq' name='Traffic_Counts.csv' table='[Traffic_Counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date Time' ordinal='0' />
              <column datatype='integer' name='Hourly Flow' ordinal='1' />
              <column datatype='integer' name='Hourly Profile' ordinal='2' />
              <column datatype='string' name='geo_point_2d' ordinal='3' />
              <column datatype='string' name='Link' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Air Quality Cleaned.csv].[Date Time]' />
                <expression op='[Traffic_Counts.csv].[Date Time]' />
              </expression>
              <expression op='='>
                <expression op='[Air Quality Cleaned.csv].[Location]' />
                <expression op='[Traffic_Counts.csv].[Link]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0hmm9yf084c6gn1btiap8052rkiq' name='Air Quality Cleaned.csv' table='[Air Quality Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date Time' ordinal='0' />
              <column datatype='real' name='NOx' ordinal='1' />
              <column datatype='real' name='NO2' ordinal='2' />
              <column datatype='real' name='NO' ordinal='3' />
              <column datatype='integer' name='SiteID' ordinal='4' />
              <column datatype='real' name='Temperature' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='geo_point_2d' ordinal='7' />
              <column datatype='string' name='DateStart' ordinal='8' />
              <column datatype='boolean' name='Current' ordinal='9' />
              <column datatype='string' name='Instrument Type' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0hmm9yf084c6gn1btiap8052rkiq' name='Traffic_Counts.csv' table='[Traffic_Counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='datetime' name='Date Time' ordinal='0' />
              <column datatype='integer' name='Hourly Flow' ordinal='1' />
              <column datatype='integer' name='Hourly Profile' ordinal='2' />
              <column datatype='string' name='geo_point_2d' ordinal='3' />
              <column datatype='string' name='Link' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Current]' value='[Air Quality Cleaned.csv].[Current]' />
          <map key='[Date Time (Traffic_Counts.csv)]' value='[Traffic_Counts.csv].[Date Time]' />
          <map key='[Date Time]' value='[Air Quality Cleaned.csv].[Date Time]' />
          <map key='[DateStart]' value='[Air Quality Cleaned.csv].[DateStart]' />
          <map key='[Hourly Flow]' value='[Traffic_Counts.csv].[Hourly Flow]' />
          <map key='[Hourly Profile]' value='[Traffic_Counts.csv].[Hourly Profile]' />
          <map key='[Instrument Type]' value='[Air Quality Cleaned.csv].[Instrument Type]' />
          <map key='[Link]' value='[Traffic_Counts.csv].[Link]' />
          <map key='[Location]' value='[Air Quality Cleaned.csv].[Location]' />
          <map key='[NO2]' value='[Air Quality Cleaned.csv].[NO2]' />
          <map key='[NO]' value='[Air Quality Cleaned.csv].[NO]' />
          <map key='[NOx]' value='[Air Quality Cleaned.csv].[NOx]' />
          <map key='[SiteID]' value='[Air Quality Cleaned.csv].[SiteID]' />
          <map key='[Temperature]' value='[Air Quality Cleaned.csv].[Temperature]' />
          <map key='[geo_point_2d (Traffic_Counts.csv)]' value='[Traffic_Counts.csv].[geo_point_2d]' />
          <map key='[geo_point_2d]' value='[Air Quality Cleaned.csv].[geo_point_2d]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date Time]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>Date Time</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NOx</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NOx]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>NOx</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NO2]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>NO2</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NO]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>NO</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SiteID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SiteID]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>SiteID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>Temperature</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo_point_2d</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geo_point_2d]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>geo_point_2d</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DateStart</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DateStart]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>DateStart</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Current</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Current]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>Current</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Instrument Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Instrument Type]</local-name>
            <parent-name>[Air Quality Cleaned.csv]</parent-name>
            <remote-alias>Instrument Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date Time (Traffic_Counts.csv)]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Date Time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly Flow</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hourly Flow]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Hourly Flow</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hourly Profile</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hourly Profile]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Hourly Profile</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geo_point_2d</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geo_point_2d (Traffic_Counts.csv)]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>geo_point_2d</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Link]</local-name>
            <parent-name>[Traffic_Counts.csv]</parent-name>
            <remote-alias>Link</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Time (Traffic Counts.csv)' datatype='datetime' name='[Date Time (Traffic_Counts.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Start' datatype='string' name='[DateStart]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hourly Flow]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
      <column datatype='real' name='[NO]' role='measure' type='quantitative' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Site ID' datatype='integer' name='[SiteID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air Quality Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448]' role='measure' type='quantitative' />
      <column caption='geo point 2d (Traffic Counts.csv)' datatype='string' name='[geo_point_2d (Traffic_Counts.csv)]' role='dimension' type='nominal' />
      <column caption='Geo Point 2D' datatype='string' name='[geo_point_2d]' role='dimension' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Location:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AURN St Pauls&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Parson Street School&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Fishponds Road&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Wells Road&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Colston Avenue&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Temple Way&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Brislington Depot&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Location:nk]&#10;[:Measure Names]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;Fishponds Road&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gold_10_0'>
              <bucket>&quot;Wells Road&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_gray_10_0'>
              <bucket>&quot;Colston Avenue&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;Temple Way&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;Parson Street School&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_red_10_0'>
              <bucket>&quot;Brislington Depot&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_teal_10_0'>
              <bucket>&quot;AURN St Pauls&quot;</bucket>
            </map-pri>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:NO2:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:Hourly Flow:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:NOx:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:NO:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Air Quality Cleaned.csv' id='Air Quality Cleaned.csv_46DC991131B44C2480B592379BF43448'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Air Quality Cleaned.csv].[Date Time]' />
                      <expression op='[Traffic_Counts.csv].[Date Time]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Air Quality Cleaned.csv].[Location]' />
                      <expression op='[Traffic_Counts.csv].[Link]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='textscan.0hmm9yf084c6gn1btiap8052rkiq' name='Air Quality Cleaned.csv' table='[Air Quality Cleaned#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='datetime' name='Date Time' ordinal='0' />
                    <column datatype='real' name='NOx' ordinal='1' />
                    <column datatype='real' name='NO2' ordinal='2' />
                    <column datatype='real' name='NO' ordinal='3' />
                    <column datatype='integer' name='SiteID' ordinal='4' />
                    <column datatype='real' name='Temperature' ordinal='5' />
                    <column datatype='string' name='Location' ordinal='6' />
                    <column datatype='string' name='geo_point_2d' ordinal='7' />
                    <column datatype='string' name='DateStart' ordinal='8' />
                    <column datatype='boolean' name='Current' ordinal='9' />
                    <column datatype='string' name='Instrument Type' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='textscan.0hmm9yf084c6gn1btiap8052rkiq' name='Traffic_Counts.csv' table='[Traffic_Counts#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='datetime' name='Date Time' ordinal='0' />
                    <column datatype='integer' name='Hourly Flow' ordinal='1' />
                    <column datatype='integer' name='Hourly Profile' ordinal='2' />
                    <column datatype='string' name='geo_point_2d' ordinal='3' />
                    <column datatype='string' name='Link' ordinal='4' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air Quality Cleaned+' name='federated.1p0i3jq0olrp4l17us78x06sapfe' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0i3jq0olrp4l17us78x06sapfe'>
            <column datatype='datetime' name='[Date Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hourly Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Time]' derivation='Quarter' name='[qr:Date Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hourly Flow]' derivation='Sum' name='[sum:Hourly Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO2]' derivation='Sum' name='[sum:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO]' derivation='Sum' name='[sum:NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOx]' derivation='Sum' name='[sum:NOx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Time]' derivation='Year' name='[yr:Date Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0i3jq0olrp4l17us78x06sapfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:NOx:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:NO2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0i3jq0olrp4l17us78x06sapfe].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Fishponds Road&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Parson Street School&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Wells Road&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p0i3jq0olrp4l17us78x06sapfe].[none:Location:nk]</column>
            <column>[federated.1p0i3jq0olrp4l17us78x06sapfe].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1p0i3jq0olrp4l17us78x06sapfe].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0i3jq0olrp4l17us78x06sapfe].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:Hourly Flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0i3jq0olrp4l17us78x06sapfe].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.42779004573822021' />
                <format attr='mark-transparency' value='170' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0i3jq0olrp4l17us78x06sapfe].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0i3jq0olrp4l17us78x06sapfe].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.3480663299560547' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1p0i3jq0olrp4l17us78x06sapfe].[none:Location:nk] * ([federated.1p0i3jq0olrp4l17us78x06sapfe].[sum:Hourly Flow:qk] + [federated.1p0i3jq0olrp4l17us78x06sapfe].[Multiple Values]))</rows>
        <cols>([federated.1p0i3jq0olrp4l17us78x06sapfe].[yr:Date Time:ok] / [federated.1p0i3jq0olrp4l17us78x06sapfe].[qr:Date Time:ok])</cols>
      </table>
      <simple-id uuid='{C30B0D55-EFBF-48C7-ABEB-18D61184A860}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1p0i3jq0olrp4l17us78x06sapfe].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A976EE1F-DFD7-44B2-BC3F-3AF208A55E2E}' />
    </window>
  </windows>
</workbook>
