<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ev_charging_points' inline='true' name='federated.15uzdgv0b6sqxj1do1ve419n8aom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_charging_points' name='textscan.1eus2nw0mw75ec10x73b205u59k6'>
            <connection class='textscan' directory='D:/Data Science TB2/DSMP' filename='ev_charging_points.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eus2nw0mw75ec10x73b205u59k6' name='ev_charging_points.csv' table='[ev_charging_points#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='site_name' ordinal='1' />
            <column datatype='string' name='instruction_to_stop' ordinal='2' />
            <column datatype='string' name='last_status_update' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='postcode' ordinal='5' />
            <column datatype='integer' name='power_output' ordinal='6' />
            <column datatype='string' name='host_notes' ordinal='7' />
            <column datatype='string' name='instruction_before_stop' ordinal='8' />
            <column datatype='string' name='tariff_unit' ordinal='9' />
            <column datatype='integer' name='payg_available' ordinal='10' />
            <column datatype='string' name='instruction_before_start' ordinal='11' />
            <column datatype='string' name='charger_type' ordinal='12' />
            <column datatype='integer' name='show_on_map' ordinal='13' />
            <column datatype='string' name='location_1' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='integer' name='bay_count' ordinal='16' />
            <column datatype='integer' name='in_service' ordinal='17' />
            <column datatype='string' name='tariff_description' ordinal='18' />
            <column datatype='integer' name='bay_no' ordinal='19' />
            <column datatype='integer' name='tariff_price' ordinal='20' />
            <column datatype='string' name='socket_type' ordinal='21' />
            <column datatype='string' name='last_known_status' ordinal='22' />
            <column datatype='string' name='instruction_to_start' ordinal='23' />
            <column datatype='string' name='connector1_last_update' ordinal='24' />
            <column datatype='string' name='connector1_status' ordinal='25' />
            <column datatype='integer' name='connector1_power_output' ordinal='26' />
            <column datatype='string' name='connector1_socket_type' ordinal='27' />
            <column datatype='string' name='connector2_last_update' ordinal='28' />
            <column datatype='string' name='connector2_status' ordinal='29' />
            <column datatype='integer' name='connector2_power_output' ordinal='30' />
            <column datatype='string' name='connector2_socket_type' ordinal='31' />
            <column datatype='datetime' name='connector3_last_update' ordinal='32' />
            <column datatype='string' name='connector3_status' ordinal='33' />
            <column datatype='integer' name='connector3_power_output' ordinal='34' />
            <column datatype='string' name='connector3_socket_type' ordinal='35' />
            <column datatype='string' name='connector4_last_update' ordinal='36' />
            <column datatype='string' name='connector4_status' ordinal='37' />
            <column datatype='string' name='connector4_power_output' ordinal='38' />
            <column datatype='string' name='connector4_socket_type' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instruction_to_stop]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_status_update]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_output]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_notes]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instruction_before_stop]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tariff_unit]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payg_available]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instruction_before_start]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charger_type]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_on_map]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_1]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay_count]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_service]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tariff_description]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bay_no]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tariff_price]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socket_type]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_known_status]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instruction_to_start]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector1_last_update]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector1_status]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector1_power_output]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector1_socket_type]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector2_last_update]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector2_status]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector2_power_output]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector2_socket_type]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector3_last_update]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector3_status]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector3_power_output]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector3_socket_type]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector4_last_update]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector4_status]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector4_power_output]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connector4_socket_type]</local-name>
            <parent-name>[ev_charging_points.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_986851298075037698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[in_service]==1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ev_charging_points.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_charging_points.csv_7067425AD6BB4A92876602C246B29EAB]' role='measure' type='quantitative' />
      <column caption='Bay Count' datatype='integer' name='[bay_count]' role='measure' type='quantitative' />
      <column caption='Bay No' datatype='integer' name='[bay_no]' role='measure' type='quantitative' />
      <column caption='Charger Type' datatype='string' name='[charger_type]' role='dimension' type='nominal' />
      <column caption='Connector1 Last Update' datatype='string' name='[connector1_last_update]' role='dimension' type='nominal' />
      <column caption='Connector1 Power Output' datatype='integer' name='[connector1_power_output]' role='measure' type='quantitative' />
      <column caption='Connector1 Socket Type' datatype='string' name='[connector1_socket_type]' role='dimension' type='nominal' />
      <column caption='Connector1 Status' datatype='string' name='[connector1_status]' role='dimension' type='nominal' />
      <column caption='Connector2 Last Update' datatype='string' name='[connector2_last_update]' role='dimension' type='nominal' />
      <column caption='Connector2 Power Output' datatype='integer' name='[connector2_power_output]' role='measure' type='quantitative' />
      <column caption='Connector2 Socket Type' datatype='string' name='[connector2_socket_type]' role='dimension' type='nominal' />
      <column caption='Connector2 Status' datatype='string' name='[connector2_status]' role='dimension' type='nominal' />
      <column caption='Connector3 Last Update' datatype='datetime' name='[connector3_last_update]' role='dimension' type='ordinal' />
      <column caption='Connector3 Power Output' datatype='integer' name='[connector3_power_output]' role='measure' type='quantitative' />
      <column caption='Connector3 Socket Type' datatype='string' name='[connector3_socket_type]' role='dimension' type='nominal' />
      <column caption='Connector3 Status' datatype='string' name='[connector3_status]' role='dimension' type='nominal' />
      <column caption='Connector4 Last Update' datatype='string' name='[connector4_last_update]' role='dimension' type='nominal' />
      <column caption='Connector4 Power Output' datatype='string' name='[connector4_power_output]' role='dimension' type='nominal' />
      <column caption='Connector4 Socket Type' datatype='string' name='[connector4_socket_type]' role='dimension' type='nominal' />
      <column caption='Connector4 Status' datatype='string' name='[connector4_status]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Host Notes' datatype='string' name='[host_notes]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='In Service' datatype='integer' name='[in_service]' role='measure' type='quantitative' />
      <column caption='Instruction Before Start' datatype='string' name='[instruction_before_start]' role='dimension' type='nominal' />
      <column caption='Instruction Before Stop' datatype='string' name='[instruction_before_stop]' role='dimension' type='nominal' />
      <column caption='Instruction To Start' datatype='string' name='[instruction_to_start]' role='dimension' type='nominal' />
      <column caption='Instruction To Stop' datatype='string' name='[instruction_to_stop]' role='dimension' type='nominal' />
      <column caption='Last Known Status' datatype='string' name='[last_known_status]' role='dimension' type='nominal' />
      <column caption='Last Status Update' datatype='string' name='[last_status_update]' role='dimension' type='nominal' />
      <column caption='Location 1' datatype='string' name='[location_1]' role='dimension' type='nominal' />
      <column caption='Payg Available' datatype='integer' name='[payg_available]' role='measure' type='quantitative' />
      <column caption='Postcode - Split 1' datatype='string' name='[postcode - Split 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[postcode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [postcode], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Postcode - Split 2' datatype='string' name='[postcode - Split 2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[postcode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [postcode], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Power Output' datatype='integer' name='[power_output]' role='measure' type='quantitative' />
      <column caption='Show On Map' datatype='integer' name='[show_on_map]' role='measure' type='quantitative' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Socket Type' datatype='string' name='[socket_type]' role='dimension' type='nominal' />
      <column caption='Tariff Description' datatype='string' name='[tariff_description]' role='dimension' type='nominal' />
      <column caption='Tariff Price' datatype='integer' name='[tariff_price]' role='measure' type='quantitative' />
      <column caption='Tariff Unit' datatype='string' name='[tariff_unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_charging_points' name='federated.15uzdgv0b6sqxj1do1ve419n8aom' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15uzdgv0b6sqxj1do1ve419n8aom'>
            <column-instance column='[in_service]' derivation='Count' name='[cnt:in_service:qk]' pivot='key' type='quantitative' />
            <column caption='In Service' datatype='integer' name='[in_service]' role='measure' type='quantitative' />
            <column-instance column='[postcode - Split 1]' derivation='None' name='[none:postcode - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Postcode - Split 1' datatype='string' name='[postcode - Split 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[postcode]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [postcode], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[in_service]' derivation='Sum' name='[sum:in_service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[none:postcode - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BS1&quot;' function='range' level='[none:postcode - Split 1:nk]' to='&quot;BS20&quot;' />
              <groupfilter from='&quot;BS3&quot;' function='range' level='[none:postcode - Split 1:nk]' to='&quot;BS9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uzdgv0b6sqxj1do1ve419n8aom].[none:postcode - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[cnt:in_service:qk]' />
              <text column='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[sum:in_service:qk]' />
              <text column='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[none:postcode - Split 1:nk]' />
              <lod column='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[none:postcode - Split 1:nk]' />
              <color column='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[sum:in_service:qk]' />
              <geometry column='[federated.15uzdgv0b6sqxj1do1ve419n8aom].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Postcode - Split 1:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.15uzdgv0b6sqxj1do1ve419n8aom].[none:postcode - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Charging Points</run>
                <run fontcolor='#787878'><![CDATA[:	<[federated.15uzdgv0b6sqxj1do1ve419n8aom].[sum:in_service:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>In-Service Charging Points:</run>
                <run bold='true'><![CDATA[ <[federated.15uzdgv0b6sqxj1do1ve419n8aom].[sum:in_service:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.15uzdgv0b6sqxj1do1ve419n8aom].[none:postcode - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='8'><![CDATA[Total: <[federated.15uzdgv0b6sqxj1do1ve419n8aom].[cnt:in_service:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='8'><![CDATA[In Service :<[federated.15uzdgv0b6sqxj1do1ve419n8aom].[sum:in_service:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15uzdgv0b6sqxj1do1ve419n8aom].[Latitude (generated)]</rows>
        <cols>[federated.15uzdgv0b6sqxj1do1ve419n8aom].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
