<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='EV Output' inline='true' name='federated.1e30sd21c51y5514aetrf1vw5xtl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV Output' name='textscan.13ccuaa1ba6w3t18qao8i1rd8smk'>
            <connection class='textscan' directory='D:/Data Science TB2/DSMP' filename='EV Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.13ccuaa1ba6w3t18qao8i1rd8smk' name='EV Output.csv' table='[EV Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='site_name' ordinal='1' />
            <column datatype='string' name='postcode' ordinal='2' />
            <column datatype='integer' name='show_on_map' ordinal='3' />
            <column datatype='integer' name='in_service' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13ccuaa1ba6w3t18qao8i1rd8smk' name='EV Output.csv' table='[EV Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='site_name' ordinal='1' />
            <column datatype='string' name='postcode' ordinal='2' />
            <column datatype='integer' name='show_on_map' ordinal='3' />
            <column datatype='integer' name='in_service' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[EV Output.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[EV Output.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EV Output.csv_7931845CDBC24A059CEC01FE472C5AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>site_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[site_name]</local-name>
            <parent-name>[EV Output.csv]</parent-name>
            <remote-alias>site_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EV Output.csv_7931845CDBC24A059CEC01FE472C5AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>postcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[postcode]</local-name>
            <parent-name>[EV Output.csv]</parent-name>
            <remote-alias>postcode</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EV Output.csv_7931845CDBC24A059CEC01FE472C5AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>show_on_map</remote-name>
            <remote-type>20</remote-type>
            <local-name>[show_on_map]</local-name>
            <parent-name>[EV Output.csv]</parent-name>
            <remote-alias>show_on_map</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EV Output.csv_7931845CDBC24A059CEC01FE472C5AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>in_service</remote-name>
            <remote-type>20</remote-type>
            <local-name>[in_service]</local-name>
            <parent-name>[EV Output.csv]</parent-name>
            <remote-alias>in_service</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[EV Output.csv_7931845CDBC24A059CEC01FE472C5AE4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Postcode - Split 1 (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[postcode - Split 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;BS1, BS10, BS11 and 11 more&quot;'>
            <value>&quot;BS1&quot;</value>
            <value>&quot;BS10&quot;</value>
            <value>&quot;BS11&quot;</value>
            <value>&quot;BS14&quot;</value>
            <value>&quot;BS16&quot;</value>
            <value>&quot;BS3&quot;</value>
            <value>&quot;BS32&quot;</value>
            <value>&quot;BS34&quot;</value>
            <value>&quot;BS4&quot;</value>
            <value>&quot;BS48&quot;</value>
            <value>&quot;BS5&quot;</value>
            <value>&quot;BS6&quot;</value>
            <value>&quot;BS7&quot;</value>
            <value>&quot;BS8&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='EV Output.csv' datatype='table' name='[__tableau_internal_object_id__].[EV Output.csv_7931845CDBC24A059CEC01FE472C5AE4]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='In Service' datatype='integer' name='[in_service]' role='measure' type='quantitative' />
      <column caption='Postcode - Split 1' datatype='string' name='[postcode - Split 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e30sd21c51y5514aetrf1vw5xtl].[postcode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [postcode], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Postcode - Split 2' datatype='string' name='[postcode - Split 2]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1e30sd21c51y5514aetrf1vw5xtl].[postcode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [postcode], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Show On Map' datatype='integer' name='[show_on_map]' role='measure' type='quantitative' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Postcode - Split 1 (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;BS1, BS10, BS11 and 11 more&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='EV Output.csv' id='EV Output.csv_7931845CDBC24A059CEC01FE472C5AE4'>
            <properties context=''>
              <relation connection='textscan.13ccuaa1ba6w3t18qao8i1rd8smk' name='EV Output.csv' table='[EV Output#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='site_name' ordinal='1' />
                  <column datatype='string' name='postcode' ordinal='2' />
                  <column datatype='integer' name='show_on_map' ordinal='3' />
                  <column datatype='integer' name='in_service' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Charging Points in Bristol Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EV Output' name='federated.1e30sd21c51y5514aetrf1vw5xtl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e30sd21c51y5514aetrf1vw5xtl'>
            <column datatype='string' name='[Postcode - Split 1 (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[postcode - Split 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;BS1, BS10, BS11 and 11 more&quot;'>
                  <value>&quot;BS1&quot;</value>
                  <value>&quot;BS10&quot;</value>
                  <value>&quot;BS11&quot;</value>
                  <value>&quot;BS14&quot;</value>
                  <value>&quot;BS16&quot;</value>
                  <value>&quot;BS3&quot;</value>
                  <value>&quot;BS32&quot;</value>
                  <value>&quot;BS34&quot;</value>
                  <value>&quot;BS4&quot;</value>
                  <value>&quot;BS48&quot;</value>
                  <value>&quot;BS5&quot;</value>
                  <value>&quot;BS6&quot;</value>
                  <value>&quot;BS7&quot;</value>
                  <value>&quot;BS8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='In Service' datatype='integer' name='[in_service]' role='measure' type='quantitative' />
            <column-instance column='[postcode - Split 1]' derivation='None' name='[none:postcode - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Postcode - Split 1' datatype='string' name='[postcode - Split 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e30sd21c51y5514aetrf1vw5xtl].[postcode]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [postcode], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[in_service]' derivation='Sum' name='[sum:in_service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e30sd21c51y5514aetrf1vw5xtl].[Postcode - Split 1 (group)]'>
            <groupfilter function='member' level='[Postcode - Split 1 (group)]' member='&quot;BS1, BS10, BS11 and 11 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e30sd21c51y5514aetrf1vw5xtl].[Postcode - Split 1 (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e30sd21c51y5514aetrf1vw5xtl].[Longitude (generated)]' field-type='quantitative' max='-247128.29958335933' min='-320662.30470376718' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1e30sd21c51y5514aetrf1vw5xtl].[Latitude (generated)]' field-type='quantitative' max='6725472.5390561605' min='6682463.2123001777' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1e30sd21c51y5514aetrf1vw5xtl].[sum:in_service:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='Area Code Boundaries' value='true' />
            <format attr='enabled' id='Area Code Labels' value='true' />
            <format attr='enabled' id='Zip Code Boundaries' value='true' />
            <format attr='enabled' id='Zip Code Labels' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e30sd21c51y5514aetrf1vw5xtl].[sum:in_service:qk]' />
              <text column='[federated.1e30sd21c51y5514aetrf1vw5xtl].[none:postcode - Split 1:nk]' />
              <text column='[federated.1e30sd21c51y5514aetrf1vw5xtl].[sum:in_service:qk]' />
              <lod column='[federated.1e30sd21c51y5514aetrf1vw5xtl].[none:postcode - Split 1:nk]' />
              <lod column='[federated.1e30sd21c51y5514aetrf1vw5xtl].[sum:in_service:qk]' />
              <geometry column='[federated.1e30sd21c51y5514aetrf1vw5xtl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Postcode - Split 1:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1e30sd21c51y5514aetrf1vw5xtl].[none:postcode - Split 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>In Service:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1e30sd21c51y5514aetrf1vw5xtl].[sum:in_service:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e30sd21c51y5514aetrf1vw5xtl].[Latitude (generated)]</rows>
        <cols>[federated.1e30sd21c51y5514aetrf1vw5xtl].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A1AF9E5F-3E13-4EEE-8D2F-C98BA9E6750E}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1e30sd21c51y5514aetrf1vw5xtl].[sum:in_service:qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='92'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AEA7FFBD-03B8-427A-A259-82BF1D9FE4C3}' />
    </window>
  </windows>
</workbook>
